<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Aplikacija">
        <Preference
            android:icon="@drawable/ikona_shrambe"
            android:key="pom"
            android:title="Pomnilnik">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="my.aplikacija.bralnik.ui"
                android:targetClass="my.activity.bralnik.ui.aplikacija_bralnik" />
        </Preference>

        <Preference
            android:icon="@drawable/ikona_zvok"
            android:key="zvok"
            android:title="Zvok">
            <intent android:action="android.intent.action.MAIN"
                    android:targetClass="nastavitveActivity"/>
        </Preference>

        <Preference
            android:icon="@drawable/pogled_ikona"
            android:key="pogled"
            android:title="Pogled">
            <intent android:action="android.intent.action.VIEW" />
        </Preference>

        <Preference
            android:icon="@drawable/ikona_jezik"
            android:key="jezik"
            android:title="Jezik">
            <intent android:action="android.intent.action.VIEW" />
        </Preference>

        <Preference
            android:icon="@drawable/pomoc_ikona"
            android:key="help"
            android:title="Pomoc">
            <intent android:action="android.intent.action.VIEW" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Ustvarjalci">
        <Preference
            android:icon="@drawable/ic_info_black_24dp"
            android:key="pomoc"
            android:title="O nas">
            <intent android:action="android.intent.action.MAIN" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>

    <!--<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

        <header
            android:fragment="aplikacija.bralnik.zaNastavitve$NastavitveZaslon"
            android:title="Galactic hello"
            android:summary="hey there">
            <extra
                android:name="header"
                android:value="one">

            </extra>
        </header>


    </preference-headers> -->
