<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/knjige"
        android:key="shrani_shramba">
        <CheckBoxPreference
            android:key="pomnilnik_switch"
            android:summary="@string/IzbrisiPojasnilo"
            android:title="@string/izbrisi"
            android:defaultValue="false" />
        <ListPreference
            android:key="izbris"
            android:summary="izbrisi doloceno knjigo"
            android:title="Izbrisi knjigo"
            android:entries="@array/knjigeZaBranje"/>
        <Preference
            android:key="prikaz_knjig"
            android:summary="@string/stKnjig2"
            android:title="@string/stKnjig" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/facts"
        android:key="example_text">

        <ListPreference
            android:entries="@string/knjige"
            android:title="@string/pril"
            android:key="naj_knjiga"/>

    </PreferenceCategory>

</PreferenceScreen>