<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:summary="@string/spremeniJakost"
        android:title="@string/jakost"></ListPreference>

    <CheckBoxPreference
        android:summary="@string/izkljuci"
        android:title="@string/noSound"></CheckBoxPreference>

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/spremZvok" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_vibrate"
        android:title="@string/vib" />

    <PreferenceCategory android:title="Obvestila">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_new_message"
            android:title="@string/dog" />

        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/neKazi" />
    </PreferenceCategory>


</PreferenceScreen>