<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="aplikacija.bralnik.NastavitveActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/Verzija" />

    <header
        android:fragment="aplikacija.bralnik.NastavitveActivity$GeneralPreferenceFragment"
        android:icon="@drawable/storage_ikona"
        android:title="@string/knjige" />

    <header
        android:fragment="aplikacija.bralnik.NastavitveActivity$NotificationPreferenceFragment"
        android:icon="@drawable/sound_ikona"
        android:title="@string/sound" />

    <header
        android:fragment="aplikacija.bralnik.NastavitveActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/sink" />

    <header
        android:fragment="aplikacija.bralnik.NastavitveActivity$GeneralPreferenceFragment"
        android:icon="@drawable/help_ikona"
        android:title="@string/help" />

    <header
        android:fragment="aplikacija.bralnik.NastavitveActivity$GeneralPreferenceFragment"
        android:icon="@drawable/language_ikona"
        android:title="@string/language" />

</preference-headers>
