<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/jakost"
        android:summary="@string/spremeniJakost">
    </ListPreference>

    <CheckBoxPreference
        android:title="@string/noSound"
        android:summary="@string/izkljuci">
    </CheckBoxPreference>

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/spremZvok" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_vibrate"
        android:title="@string/vib" />

</PreferenceScreen>