<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/knjige"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="@string/IzbrisiPojasnilo"
            android:title="@string/izbrisi"
            android:defaultValue="false" />
        <Preference
            android:key="pref_key_sms_delete_limit"
            android:summary="@string/stKnjig2"
            android:title="@string/stKnjig" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/facts"
        android:key="example_text">

        <Preference
            android:title="@string/pril"
            android:summary="@string/dot"/>

    </PreferenceCategory>

</PreferenceScreen>