<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/tehTezave">
        <Preference
            android:title="@string/tezave"
            android:summary="@string/tezave2">
        </Preference>
        <Preference
            android:title="@string/tezave3"
            android:summary="@string/tezave4">
        </Preference>
    </PreferenceCategory>

    <Preference
        android:title="@string/kontakt"
        android:summary="@string/kontakt2">
    </Preference>



</PreferenceScreen>