<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="@string/spremeniJakost"
        android:title="@string/jakost" />

    <CheckBoxPreference
        android:id="@+id/muted"
        android:key="mute"
        android:onClick="Utisaj"
        android:title="@string/noSound" />

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/spremZvok" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch1"
        android:summaryOff="Vibriranje izključeno"
        android:summaryOn="Vibriranje vključeno"
        android:title="@string/vib" />

    <PreferenceCategory android:title="Obvestila">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch2"
            android:title="@string/dog" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch3"
            android:title="@string/neKazi" />
    </PreferenceCategory>


</PreferenceScreen>