<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/zaznamek"
            android:checkable="false"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/zaznamek" />
        <item
            android:id="@+id/pov"
            android:checkable="false"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/pove_ava"
            android:visible="true" />
        <item
            android:id="@+id/app_bar_search"
            android:title="@string/app_bar_search"
            app:actionViewClass="android.widget.SearchView" />
    </group>

</menu>
