<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTintMode="src_over"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/GumbZaBranje"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:background="@drawable/gumbberi"
        android:fontFamily="sans-serif"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="465dp" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/ZaMeni"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <SearchView
            android:id="@+id/Isci"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:background="@drawable/searchbar1"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="5dp" />
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/Informacije"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:width="400dp"
        android:ems="10"
        android:fontFamily="@font/rosario"
        android:inputType="textMultiLine"
        android:text="@string/informacije"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="245dp"
        />

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="376dp"
        android:layout_height="153dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="299dp">

        <EditText
            android:id="@+id/Povzetek"
            android:layout_width="wrap_content"
            android:layout_height="257dp"
            android:width="400dp"
            android:height="235dp"
            android:ems="10"
            android:fontFamily="@font/rosario"
            android:inputType="textMultiLine"
            android:text="@string/Povzetek"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="367dp"

            />

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/ZaSlike"
        android:layout_width="368dp"
        android:layout_height="173dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="62dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="350dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:height="150dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/swiftcover"
                    android:paddingHorizontal="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="350dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:height="150dp"
                    android:background="@drawable/swiftcover"
                    android:paddingHorizontal="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="350dp"
                    android:height="150dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/swiftcover"
                    android:paddingHorizontal="5dp" />
            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>



</android.support.constraint.ConstraintLayout>
