<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/tehTezave">
        <Preference
            android:summary="@string/tezave2"
            android:title="@string/tezave">

        </Preference>
        <Preference
            android:summary="@string/tezave4"
            android:title="@string/tezave3">

        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Kontakti">
        <Preference
            android:summary="@string/kontakt2"
            android:title="@string/kontakt">

        </Preference>
    </PreferenceCategory>


</PreferenceScreen>