<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/knjiga"
    android:backgroundTint="#90FFFFFF"
    android:backgroundTintMode="src_over"
    tools:layout_editor_absoluteY="25dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/ZaMeni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/Poslji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <Button
        android:id="@+id/GumbZaBranje"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/okroglo"
        android:fontFamily="sans-serif"
        android:text="@string/Beri"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scroll" />

    <Button
        android:id="@+id/Poslji"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/okroglo"
        android:fontFamily="sans-serif"
        android:text="@string/poslji"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/ZaSlike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Isci"
        app:layout_constraintTop_toBottomOf="@+id/ZaMeni" />

    <SearchView
        android:id="@+id/Isci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/Poslji"
        app:layout_constraintEnd_toStartOf="@+id/Poslji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZaMeni" />

    <EditText
        android:id="@+id/Informacije"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:width="400dp"
        android:ems="10"
        android:fontFamily="@font/merienda_one"
        android:inputType="textMultiLine"
        android:text="@string/informacije"
        app:layout_constraintBottom_toTopOf="@+id/Scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZaSlike" />

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/GumbZaBranje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Informacije">

        <EditText
            android:id="@+id/Povzetek"
            android:layout_width="wrap_content"
            android:layout_height="257dp"
            android:width="400dp"
            android:height="235dp"
            android:ems="10"
            android:fontFamily="@font/merienda_one"
            android:inputType="textMultiLine"
            android:text="@string/Povzetek"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="367dp" />

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/ZaSlike"
        android:layout_width="0dp"
        android:layout_height="222dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Informacije"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Poslji">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="35dp"
                android:height="150dp"
                android:background="@drawable/book"
                android:paddingHorizontal="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="35dp"
                    android:height="150dp"
                    android:background="@drawable/book"
                    android:paddingHorizontal="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="35dp"
                    android:height="150dp"
                    android:background="@drawable/book"
                    android:paddingHorizontal="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="35dp"
                    android:height="150dp"
                    android:background="@drawable/book"
                    android:paddingHorizontal="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="35dp"
                    android:height="150dp"
                    android:background="@drawable/book"
                    android:paddingHorizontal="5dp" />
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>
