<resources>
    <string name="app_name">Aplikacija Bralnik</string>
    <string name="naslov">Bralnik</string>
    <string name="sample">sample text</string>
    <string name="img">slika</string>
    <string name="setting">Nastavitve</string>
    <string name="about_us">O nas</string>
    <string name="help">pomoc</string>
    <string name="nal">Naloži knjige</string>
    <string name="sprem">Spremeni pogled</string>
    <string name="drug">Drugi zavihek</string>
    <string name="Beri">Beri</string>
    <string name="poslji">Pošlji</string>
    <string name="informacije">Tukaj se pišejo informacije o knjigi</string>
    <string name="Povzetek">Povzetek knjige</string>
    <string name="isci">Išči</string>
    <string name="title_activity_nastavitve">Nastavitve</string>
    <string name="Verzija">Verzija aplikacije</string>
    <string name="VerzijaT">Trenutna različica programa Bralnik</string>
    <string name="Logs">Zapiski</string>
    <string name="knjige">Knjige</string>
    <string name="izbrisi">Izbriši vse</string>
    <string name="IzbrisiPojasnilo">Izbrisi vse naložene knjige iz baze </string>
    <string name="stKnjig">Stevilo knjig</string>
    <string name="stKnjig2">Trenutno stevilo knjig...</string>
    <string name="facts">Ostale informacije</string>
    <string name="pril">Najbolj prebrana knjiga</string>
    <string name="dot">...</string>
    <string name="sound">Zvok</string>
    <string name="sink">Sinhronizacija</string>
    <string name="language">Jezik</string>
    <string name="opisEkipe">Aplikacijo je ustvarila ekipa 12, z namenom, da omogoča uporabniku brati različne vrste gradiv.</string>
    <string name="ekipa">O ustvarjalcih aplikacije Bralnik</string>
    <string name="tezave">Težave in Hrošči</string>
    <string name="tezave2">Če ste naleteli na kakršne koli tehnične težave ali hrošče lahko pošljete poročilo</string>
    <string name="tezave3">Uporabi prejšno različico</string>
    <string name="tezave4">lahko se zgodi da nova različica ima preveliko napak, zato lahko uporabnik uporablja prejšno</string>
    <string name="kontakt">Kontakt za pomoč</string>
    <string name="kontakt2">možnost pomoči od asistenta</string>
    <string name="tehTezave">Tehnične težave</string>
    <string name="spremZvok">Spremeni glasbo</string>
    <string name="vib">Vibriranje</string>
    <string name="dog">Pokaži nove spremembe/sporočila</string>
    <string name="noSound">Zvok</string>
    <string name="izkljuci">izključi zvok</string>
    <string name="jakost">Jakost zvoka</string>
    <string name="spremeniJakost">Spremeni jakost zvoka</string>
    <string name="jezik2">Spremenite jezik aplikacije</string>
    <string name="neKazi">Ne kaži obvestila in sporočila</string>
    <string name="verzija">1.00</string>
    <string name="posodobitve">Posodobitve</string>
    <string name="preveriPosodobitve">Preveri, če so posodobitve na voljo</string>
    <string name="kontakta">Kontaktirajte nas</string>
    <string name="Tema">Tema</string>


    <string name="app">Aplikacija</string>
    <string name="pomnil">Pomnilnik</string>
    <string name="zvok">Zvok</string>
    <string name="pogled">Pogled</string>
    <string name="jezik">Jezik</string>

    <string-array name="jeziki">
        <item>English</item>
        <item>Slovenščina</item>
    </string-array>

    <string-array name="jezikiVrednost">
        <item> USA</item>
        <item> SLO</item>
    </string-array>

    <string-array name="knjigeZaBranje">
        <item>Book1</item>
        <item>Book2</item>
        <item>Book3</item>
        <item>Book4</item>
        <item>Book5</item>
        <item>Book6</item>
        <item>Book7</item>
        <item>Book8</item>
    </string-array>

    <string-array name="KnjigeVrednost">
        <item> 1</item>
        <item> 2</item>
        <item> 3</item>
        <item> 4</item>
        <item> 5</item>
        <item> 6</item>
        <item> 7</item>
        <item> 8</item>
    </string-array>

    <string-array name="teme">
        <item>Nočna tema</item>
        <item>Dnevna tema</item>
    </string-array>

    <string-array name="temeVrednosti">
        <item> NightMode</item>
        <item> DayMode</item>
    </string-array>



    <!-- Privzeti stringi za nastavitve-->

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>

