<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar"> <!-- da ni naslova zgoraj -->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

   <!-- <style name="DrugaTema"
        parent="@android:style/Widget.TextView.ListSeparator">

        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">#cccccc</item>
        <item name="android:paddingTop">6px</item>
        <item name="android:paddingBottom">6px</item>
        <item name="android:paddingLeft">12px</item>
    </style>

    <style name="Theme.Custom" parent="@android:style/Theme">
        <item name="android:listSeparatorTextViewStyle">@style/DrugaTema</item>
    </style> -->



</resources>
