<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/naslov1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/app"
        android:textColor="#ff1a1a"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/shramba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shramba"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginRight="46dp"
        android:layout_marginLeft="38dp"
        android:background="@drawable/ikona_shrambe"
        android:contentDescription="@string/pomnil"
        app:layout_constraintBottom_toTopOf="@+id/zvok"
        app:layout_constraintEnd_toStartOf="@+id/Pomnilnik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naslov1" />

    <ImageView
        android:id="@+id/zvok"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginRight="46dp"
        android:layout_marginLeft="38dp"
        android:background="@drawable/ikona_zvok"
        app:layout_constraintBottom_toTopOf="@+id/pogled"
        app:layout_constraintEnd_toStartOf="@+id/sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shramba" />

    <ImageView
        android:id="@+id/pogled"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginRight="46dp"
        android:layout_marginLeft="38dp"
        android:src="@drawable/pogled_ikona"
        app:layout_constraintBottom_toTopOf="@+id/jezik"
        app:layout_constraintEnd_toStartOf="@+id/pogleddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zvok" />

    <ImageView
        android:id="@+id/jezik"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginRight="46dp"
        android:layout_marginLeft="38dp"
        app:layout_constraintBottom_toTopOf="@+id/pomoc"
        app:layout_constraintEnd_toStartOf="@+id/Jezikkk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pogled"
        app:srcCompat="@drawable/ikona_jezik" />

    <ImageView
        android:id="@+id/pomoc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="276dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginRight="46dp"
        android:layout_marginLeft="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Pomocc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jezik"
        app:srcCompat="@drawable/pomoc_ikona" />

    <TextView
        android:id="@+id/Pomnilnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="209dp"
        android:layout_marginRight="209dp"
        android:layout_marginTop="24dp"
        android:onClick="Pomnilniknastavitve"
        android:text="@string/pomnil"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shramba"
        app:layout_constraintTop_toBottomOf="@+id/naslov1" />

    <TextView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="249dp"
        android:onClick="SoundNastavitve"
        android:text="@string/zvok"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zvok"
        app:layout_constraintTop_toTopOf="@+id/zvok" />

    <TextView
        android:id="@+id/pogleddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginTop="7dp"
        android:onClick="PogledNastavitve"
        android:text="@string/pogled"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pogled"
        app:layout_constraintTop_toTopOf="@+id/pogled" />

    <TextView
        android:id="@+id/Jezikkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:layout_marginTop="40dp"
        android:onClick="JezikNastavitve"
        android:text="@string/jezik"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jezik"
        app:layout_constraintTop_toBottomOf="@+id/pogleddd" />

    <TextView
        android:id="@+id/Pomocc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="233dp"
        android:layout_marginRight="233dp"
        android:layout_marginTop="8dp"
        android:onClick="PomocNastavitve"
        android:text="@string/help"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pomoc"
        app:layout_constraintTop_toTopOf="@+id/pomoc" />


</android.support.constraint.ConstraintLayout>