<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/auto-res">
    <item
        android:id="@+id/nal"
        android:title="@string/nal"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/sprem"
        android:title="@string/sprem"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/drug"
        android:title="@string/drug"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/about_us"
        android:onClick="Pokazi_oNas"
        android:title="@string/about_us"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/action_setting"
        android:onClick="Pokazi_Nastavitve"
        android:title="@string/setting"
        app:showAsAction="ifRoom">

    </item>
</menu>
