<?xml version="1.0" encoding="utf-8"?>
<!--<resources>-->

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/auto-res">
        <item
            android:id="@+id/action_setting"
            android:title="@string/setting"
            app:showAsAction="always">
        </item>
        <item
            android:id="@+id/action_about_us"
            android:title="@string/about_us"
            app:showAsAction="ifRoom">
        </item>
        <item
            android:id="@+id/action_bar_title"
            android:title="@string/help"
            app:showAsAction="always">
        </item>
    </menu>

<!--</resources>-->