<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:id="@+id/linear_l"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:orientation="vertical"
>

    <ImageView
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/knjiga" />

</LinearLayout>