<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/naslov1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/app"
        android:textColor="#ff1a1a"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Pomnilnik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shramba"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:contentDescription="@string/pomnil"
        app:layout_constraintBottom_toBottomOf="@+id/sound"
        app:layout_constraintEnd_toStartOf="@+id/Pomnilnik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/naslov1"
        app:srcCompat="@drawable/ikona_shrambe" />

    <ImageView
        android:id="@+id/zvok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ikona_zvok"
        app:layout_constraintBottom_toTopOf="@+id/pogleddd"
        app:layout_constraintEnd_toStartOf="@+id/sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pomnilnik" />

    <ImageView
        android:id="@+id/pogled"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/pomoc"
        app:layout_constraintEnd_toStartOf="@+id/pogleddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shramba"
        app:srcCompat="@drawable/pogled_ikona" />

    <ImageView
        android:id="@+id/jezik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Pomocc"
        app:layout_constraintEnd_toStartOf="@+id/Jezikkk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pogleddd"
        app:srcCompat="@drawable/ikona_jezik" />

    <ImageView
        android:id="@+id/pomoc"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/Pomocc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jezik"
        app:srcCompat="@drawable/pomoc_ikona" />

    <TextView
        android:id="@+id/Pomnilnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="247dp"
        android:layout_marginRight="35dp"
        android:onClick="Pomnilniknastavitve"
        android:text="@string/pomnil"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/zvok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shramba"
        app:layout_constraintTop_toBottomOf="@+id/naslov1" />

    <TextView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="287dp"
        android:layout_marginRight="287dp"
        android:onClick="SoundNastavitve"
        android:text="@string/zvok"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zvok"
        app:layout_constraintTop_toTopOf="@+id/zvok" />

    <TextView
        android:id="@+id/pogleddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:onClick="PogledNastavitve"
        android:text="@string/pogled"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/jezik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pogled"
        app:layout_constraintTop_toBottomOf="@+id/zvok" />

    <TextView
        android:id="@+id/Jezikkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="283dp"
        android:layout_marginRight="283dp"
        android:onClick="JezikNastavitve"
        android:text="@string/jezik"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jezik"
        app:layout_constraintTop_toTopOf="@+id/jezik" />

    <TextView
        android:id="@+id/Pomocc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="302dp"
        android:layout_marginEnd="269dp"
        android:layout_marginRight="269dp"
        android:onClick="PomocNastavitve"
        android:text="@string/help"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pomoc"
        app:layout_constraintTop_toBottomOf="@+id/jezik" />


</android.support.constraint.ConstraintLayout>