<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="shrani_shramba"
        android:title="@string/knjige">
        <CheckBoxPreference
            android:id="@+id/BrisiCheck"
            android:defaultValue="false"
            android:key="EraseCheck"
            android:summary="@string/IzbrisiPojasnilo"
            android:title="@string/izbrisi" />
        <ListPreference
            android:entries="@array/knjigeZaBranje"
            android:entryValues="@array/KnjigeVrednost"
            android:key="izbris"
            android:summary="izbrisi doloceno knjigo"
            android:title="Izbrisi knjigo" />
        <Preference
            android:key="prikaz_knjig"
            android:summary="@string/stKnjig2"
            android:title="@string/stKnjig" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="example_text"
        android:title="@string/facts">

        <Preference
            android:entries="@string/knjige"
            android:key="naj_knjiga"
            android:title="@string/pril" />

    </PreferenceCategory>

</PreferenceScreen>